 int trig = 2;
 int echo = 1;
 int led = 3;

void setup() {
  Serial.begin(9600); 
  pinMode(trig, OUTPUT);
  pinMode(echo, INPUT);
  pinMode(led, OUTPUT);
}

void loop() {

  digitalWrite(trig, LOW);
  delay(2);
  digitalWrite(trig, HIGH);
  delay(10);
  digitalWrite(trig, LOW);
  

  int duration = pulseIn(echo, HIGH);
  
 
  int distance = duration * 0.034 / 2;
  
  Serial.print("Distance: ");
  Serial.print(distance);
  Serial.println("cm");
  
  
  if (distance <= 10) {
    digitalWrite(led, HIGH); 
    delay(300000); 
    digitalWrite(led, LOW); 
  }
}
